
MONGO_URI=mongodb+srv://yayahoohoohehe:8WQPLH4TJGXVoa7G@cluster0.zg5fjif.mongodb.net/twitter?retryWrites=true&w=majority&appName=Cluster0
PORT=9233
JWT_SECRET=ZLIM1WjC/Z4wNgD+NdXKBT8vWe27mvDFx13xchAyDAg=
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvh5jvfch
CLOUDINARY_API_KEY=651681742141625
CLOUDINARY_API_SECRET=4LftBmLTt0hOwCc8ghPBP1gTbLE